# recipe-management-system

./: .gitignore  README.md  pom.xml
rms-api/: pom.xml
rms-api/src/main/java/com/rms/assignment/api/: AppInitializer.java  RmsApiApplication.java  RmsRootConfig.java  RmsWebConfig.java
rms-api/src/main/java/com/rms/assignment/api/controller/: IndexingController.java  RecipeController.java  RestControllerExceptionHandler.java  UserController.java
rms-api/src/main/java/com/rms/assignment/api/dto/: RecipeDto.java  UserDto.java
rms-api/src/main/java/com/rms/assignment/api/dto/mapper/: RecipeDtoMapper.java  UserDtoMapper.java
rms-api/src/main/resources/: application.properties
rms-api/src/test/java/com/rms/assignment/api/: AbstractControllerIntegrationTest.java
rms-api/src/test/java/com/rms/assignment/api/controller/: RecipeControllerIntegrationTest.java  UserControllerIntegrationTest.java
rms-core/: pom.xml
rms-core/src/main/java/com/rms/assignment/core/: CoreConfig.java
rms-core/src/main/java/com/rms/assignment/core/entity/: BaseEntity.java  Recipe.java  User.java
rms-core/src/main/java/com/rms/assignment/core/repository/: RecipeRepository.java  RecipeSearchRepository.java  RecipeSearchRepositoryImpl.java  UserRepository.java
rms-core/src/main/java/com/rms/assignment/core/search/: SearchQueryData.java
rms-core/src/main/java/com/rms/assignment/core/search/service/: IndexingService.java  RecipeSearchService.java
rms-core/src/main/java/com/rms/assignment/core/search/service/impl/: LuceneIndexingService.java  RecipeSearchServiceImpl.java
rms-core/src/main/java/com/rms/assignment/core/service/: RecipeService.java  UserService.java
rms-core/src/main/java/com/rms/assignment/core/service/impl/: RecipeServiceImpl.java  UserServiceImpl.java
rms-core/src/main/java/com/rms/assignment/core/spring/config/: SearchIndexingOnApplcaitionReadyEvent.java
rms-core/src/main/resources/: create_db.ddl
rms-core/src/test/java/com/rms/assignment/: AbstractIntegrationTest.java
rms-core/src/test/java/com/rms/assignment/core/repository/: RecipeSearchRepositoryImplIntegrationTest.java
rms-core/src/test/java/com/rms/assignment/core/search/service/impl/: RecipeSearchServiceImplTest.java
rms-core/src/test/java/com/rms/assignment/core/service/impl/: RecipeServiceImplTest.java
rms-core/src/test/java/com/rms/assignment/repository/: UserRepositoryIntegrationTest.java
rms-core/src/test/java/com/rms/assignment/spring/config/: CoreTestConfiguration.java
